{
  "name": "multimodality-questionnaire-github-preview",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w frontend",
    "test": "npm run test -w frontend && npm run test:netlify-export",
    "test:netlify-export": "tsx --test scripts/tests/netlify-forms-export.test.mjs",
    "export:netlify": "tsx scripts/netlify-forms-export.mjs"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
